# cs-fleet-manager

./: .editorconfig  Dockerfile  Fleet Manager.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/wagner/fleetmanager/: FleetManagerApplication.java
src/main/java/com/wagner/fleetmanager/config/: FleetManagerConfig.java
src/main/java/com/wagner/fleetmanager/controller/: CarController.java
src/main/java/com/wagner/fleetmanager/exceptionhandler/: Error.java  FleetManagerExceptionHandler.java  LicensePlateDuplicated.java
src/main/java/com/wagner/fleetmanager/model/: Car.java
src/main/java/com/wagner/fleetmanager/model/dto/: CarCreationDto.java  CarDto.java
src/main/java/com/wagner/fleetmanager/model/enumerations/: CarStatus.java
src/main/java/com/wagner/fleetmanager/repository/: CarRepository.java
src/main/java/com/wagner/fleetmanager/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/wagner/fleetmanager/: AbstractTest.java  FleetManagerApplicationTests.java
src/test/java/com/wagner/fleetmanager/controller/: CarControllerTest.java
